


body{
  
    opacity: 0;
    animation: fade-in 1s ease-in forwards;
  }
    
    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }




/*ul {
	list-style-type: none;
	margin-bottom: 140px;
	
	margin-left: 160px;
	font-size: 25px;
	text-align: center;
  }
  
  ul li {
	display: inline-block;
  }
  
  ul li a {
	text-decoration: none;
	color: rgb(255, 255, 255);
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5s ease;
  }
  
  ul li a:hover {
	background-color: white;
	color: black;
  }
  
  ul li.active a {
	background-color: white;
	color: black;
  }*/


  .logo img {
	float: left;
	width: 250px;
	height: auto;
	margin-left: 100px;
	margin-right: 100px;
	margin-top:10px ;
	
  }

  .logo1 img{
	width: 40px;
	margin-top: 5px;
	margin-left: 1px ;
	float: left;
}

.nav-title {
	margin-left: 4%;
	padding-top: 15px;
	position:absolute;
  }

  #navbar {
	position: fixed;
	top: 0;
	width: 100%;
	height: 7%;
	background-color:rgba(0, 0, 0, 0.5);
	color: #fff;
	float: right;
   
	z-index: 1;
  
  }
  
  #navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	margin-left: 1040px ;
  }
  
  #navbar li {
	float: left;
	
	
  }
  
  #navbar li a {
	display: block;
	padding: 13px;
	text-decoration: none;
	color: #fff;
  }
  
  #navbar li a:hover {
	background-color: #e6dbcf;
  }
  
  
  
  .header .logoContent {
	display: flex;
	align-items: center;
  }
  
  .header .logoContent .logo img {
	height: 6rem;
  }
  
  
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Century;
}
body{
	width: 100%;
	min-height: 100vh;
	background-color:#94714d;
	color: white; 
}
.container{
	width: auto;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
}
.container .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #1f1d1d;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #262323;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: #493826;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: #171717;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid #493826;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #888;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: #493826;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: dodgerblue;
	border: 1px solid #493826;
}
.socialMedia a:hover i{
	color: dodgerblue;
}

/* Code for the right section (column) */

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #fcf8f8;
	color: #171616;
	border: none;
	border-bottom: 2px solid #fef0f0;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #e9d0d0;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: #493826;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #613a14;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: #493826;
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: #493826;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid #493826;
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}