<!DOCTYPE html>
<html>
<head>
	<!-- *******  Link To CSS Style Sheet  ******* -->
	<link rel="stylesheet" type="text/css" href="contacts.css">

	<!-- *******  Font Awesome Icons Link  ******* -->
	<link rel="stylesheet" href="stylee.css"/>

	<!-- *******  Link To Goggle Fonts  *******  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Contacts - Sweet Brew</title>
	<link rel="stylesheet" href="stylee.css">
	<link rel="shortcut icon" href="about/images/logo.png" type="image/x-icon">
   </head>
</head>
<body>
	<div class="container">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav id="navbar">
			<div class="logo1">
				<img src="images/logo.png">
			</div>
			<div class="nav-title">Sweet Brew</div>
			<ul>
				
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
		</nav>
    </div>

	<div class="container">
		<main class="row">

			<!--  *******   Left Section (Column) Starts   *******  -->

			<section class="col left">

				<!--  *******   Title Starts   *******  -->
      
				<div class="contactTitle">
					<h1>Sweet Brew</h1><br>
					<p>Uniquely housed in an old coach way and comprised of several rooms Sweetbrew is a specialty espresso bar and cafe offering up brunch</p>
				</div>

				<!--  *******   Title Ends   *******  -->

				<!--  *******   Contact Info Starts   *******  -->

				<div class="contactInfo">
					
					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-phone"></i>
						</div>
						<div class="details">
							<span>Phone</span>
							<span>+09994149585</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-envelope"></i>
						</div>
						<div class="details">
							<span>Email</span>
							<span>name.sweetbrew@gmail.com</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-location-dot"></i>
						</div>
						<div class="details">
							<span>Location</span>
							<span>Magalang Pampanga</span>
						</div>
					</div>

				</div>

				<!--  *******   Contact Info Ends   *******  -->

				<!--  *******   Social Media Starts   *******  -->

				<div class="socialMedia">
					<a href="facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
					<a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
					<a href="linked-in.com"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>

				<!--  *******   Social Media Ends   *******  -->

			</section>

			<!--  *******   Left Section (Column) Ends   *******  -->

			<!--  *******   Right Section (Column) Starts   *******  -->

			<section class="col right">
				
				<!--  *******   Form Starts   *******  -->

				<form class="messageForm">
					
					<div class="inputGroup halfWidth">
						<input type="text" name="" required="required">
						<label>Your Name</label>
					</div>

					<div class="inputGroup halfWidth">
						<input type="email" name="" required="required">
						<label>Email</label>
					</div>

					<div class="inputGroup fullWidth">
						<input type="text" name="" required="required">
						<label>Subject</label>
					</div>

					<div class="inputGroup fullWidth">
						<textarea required="required"></textarea>
						<label>Say Something</label>
					</div>

					<div class="inputGroup fullWidth">
						<button>Send Message</button>
					</div>

				</form>

				<!--  *******   Form Ends   *******  -->
			</section>

			<!--  *******   Right Section (Column) Ends   *******  -->

		</main>
	</div>
</body>
</html>