<!DOCTYPE html>
<html>
<head>
    <title>Home - Sweet Brew</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="about/images/logo.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="images/logo.png">
        </div>
    <nav id="navbar">
        <div class="logo1">
            <img src="images/logo.png">
        </div>
        <div class="nav-title">Sweet Brew</div>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div>
        <div class="title">
            <h1>Sweet Brew</h1>
        </div>
        <div class="button">
            <a href="menu.html" class="btn">Buy Now</a>
            <a href="feedbacks.html" class="btn">Feedbacks</a>
            <a href="contacts.html" class="btn">Support Us!</a>
        </div>
    </div>

<script>
    window.addEventListener("scroll", function() {
  var navbar = document.getElementById("navbar");
  if (window.pageYOffset > 0) {
    navbar.classList.add("scrolled");
  } else {
    navbar.classList.remove("scrolled");
  }
});
</script>

</body>
</html>
