body {
  font-family: century;
  background-color: #94714d;
  margin: 0;
  padding: 0;
  opacity: 0;
  animation: fade-in 1s ease-in forwards;
}
  
  @keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


ul {
  list-style-type: none;
  margin-top: 30px;
  margin-right: 140px;
  font-size: 25px;
  text-align: center;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.5s ease;
}

ul li a:hover {
  background-color: white;
  color: black;
}

ul li.active a {
  background-color: white;
  color: black;
}
.logo img {
	width: 250px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  }

.coffee {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin-top: 150px;
  margin-left: 90px;
  justify-content: center;
  justify-items: center;
}

.menu-item {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.menu-item h3 {
  color: #663300;
  font-size: 20px;
  margin: 0;
}

.menu-item p {
  color: #333;
  margin-top: 5px;
}

.menu-item span {
  display: block;
  color: #996633;
  font-weight: bold;
  margin-top: 10px;
}

@media screen and (max-width: 767px) {
  .coffee {
    grid-template-columns: repeat(2, 1fr);
  }
}

.container {
  max-width: 2000px;
  margin: auto;
}

.title {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title h1 {
  color: white;
  font-size: 70px;
  margin-bottom: 50px;
}

.button {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  border: 1px solid white;
  padding: 5px 20px;
  color: white;
  transition: 0.5s ease;
  font-size: 20px;
  text-decoration: none;
}

.btn:hover {
  background-color: white;
  color: black;
}

h1 {
  font-size: 300%;
  color: #663300;
  margin-top: 50px;
  margin-left: 100px;
}







.popup-tab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.tab-trigger {
  display: block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.tab-trigger:hover {
  background-color: #555;
}

.tab-content {
  position: absolute;
  bottom: 100%;
  right: 0;
  background-color: #fff;
  padding: 20px;
  width: 500px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

.popup-tab:hover .tab-content {
  visibility: visible;
  opacity: 1;
}

.close-btn {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #333;
  text-decoration: none;
}

.close-btn:hover {
  color: #555;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#navbar li {
  float: left;
}

#navbar li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #fff;
}

#navbar li a:hover {
  background-color: #555;
}
#navbar.scrolled {
  background-color: #555;
}

