* {
  margin: 0px;
  padding: 0px;
  font-family: Century;
}

body{
  
    opacity: 0;
    animation: fade-in 1s ease-in forwards;
  }
    
    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }


.container {
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

ul {
  float: right;
  list-style-type: none;
  margin-top: 30px;
  min-height: 400px;
  margin-right: 300px;
  font-size: 15px;
  text-align: center;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.5 ease;
}

ul li a:hover {
  background-color: white;
  color: black;
}

ul li.active a {
  background-color: white;
  color: black;
}


.logo img {
  width: 250px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
}

.container {
  max-width: 2000px;
  margin: auto;
}

.title {
  position: absolute;
  top: 47%;
  left: 47%;
  transform: translate(-50%, -50%);
  padding-bottom: 120px;

}

.title h1 {
  color: white;
  font-size: 90px;
  
}

.button {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  border: 1px solid white;
  padding: 5px 20px;
  color: white;
  transition: 0.5 ease;
  font-size: 20px;
  text-decoration: none;
  
}

.btn:hover {
  background-color: white;
  color: black;
}
body {
  font-family: century;
  background-color: #94714d;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 300%;
  color: #663300;
  margin-top: 50px;
  margin-left: 100px;
}

.title {
  animation: fade-in 2s ease-out;
}

/*Navigation Bar*/
.logo1 img{
  width: 40px;
  margin-top: 5px;
  float: left;
}

.nav-title {
  margin-left: 4%;
  padding-top: 15px;
  position:absolute;
}


#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 7%;
  background-color:rgba(0, 0, 0, 0.5);
  color: #fff;
  float: right;

}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

#navbar li {
  float: left;
  margin-left: 7px;
}

#navbar li a {
  display: block;
  padding: 13px;
  text-decoration: none;
  color: #fff;
}

#navbar li a:hover {
  background-color: #e6dbcf;
}
#navbar.scrolled {
  opacity:50% ;
}

