
* {
    margin: 0px;
    padding: 0px;
    font-family: Century;
}


body{
  
    opacity: 0;
    animation: fade-in 1s ease-in forwards;
  }
    
    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

.container {
    background-position: center;
    height: 100vh;
    font-size: 20px;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 282px;
    text-align: center;
    margin-top: -249px;
    font-size: 25px;
    position: relative;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}

ul li a:hover {
    background-color: white;
    color: black;
}

ul li.active a {
    background-color: white;
    color: black;
}

.logo img {
    float: left;
    width: 150px;
    height: auto;
    padding-left: 400px;
    margin-top: -10px;
    position: relative;
}

.container {
    max-width: 2000px;
    margin: auto;
}

.title {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
}

.title h1 {
    color: rgb(8, 8, 8);
    font-size: 70px;
    text-align: center;
}

.bg {
    width: 100%;
    margin-top: -140px;
    z-index: 0;
    float: right;
}

.about-section {
    background-color: #ffffff;
    padding: 50px;
    margin-top: 50px;
    position: absolute;
    margin-top: -300px;
}

.about-section h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}